{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/fill", "destination": "/promo-fill.html" },
    { "source": "/hq", "destination": "/promo-hq.html" },
    { "source": "/ai-team", "destination": "/ai-team.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/daily-brief",
      "schedule": "0 23 * * 0-4"
    },
    {
      "path": "/api/weekly-ecom-report",
      "schedule": "0 23 * * 0"
    }
  ]
}
